server.port=0
spring.application.name=kafka-consumer

# Consumer Properties

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.product.*

# Consumer Group
spring.kafka.consumer.group-id=product-created-events

# Must be handled from configuration class
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Retry configuration
consumer.retries=3
consumer.interval.in.seconds=5