server.port=9001

spring.profiles.active=kafka-consumer

# H2 DB
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 Console URL
# http://localhost:63296/h2-console